PRIVATE_KEY=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
RECEIVER_ADDRESS=ckteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
CKB_NODE_RPC=https://testnet.ckb.dev/rpc
CKB_NODE_INDEXER=https://testnet.ckb.dev/rpc
