# You could generate a private key through https://ckb.tools/generator
# Note: This tool is designed for testing purposes only!
# Do not use this tool to generate addresses to secure real funds and assets!
PRIVATE_KEY=
RECEIVER_ADDRESS=

# CKB Testnet Node RPC with builtin indexer 
CKB_NODE_RPC=https://testnet.ckb.dev/rpc
